CACHE MANIFEST
#1479771461
data.js
c2runtime.js
jquery-2.1.1.min.js
images/tiledbackground.png
images/sprite-sheet0.png
images/sprite2-sheet0.png
images/sprite3-sheet0.png
images/sprite5-sheet0.png
images/sprite6-sheet0.png
images/sprite7-sheet0.png
images/tiledbackground2.png
images/tiledbackground3.png
images/sprite12-sheet0.png
images/sprite13-sheet0.png
images/sprite14-sheet0.png
images/sprite15-sheet0.png
images/sprite16-sheet0.png
images/sprite17-sheet0.png
images/sprite18-sheet0.png
images/sprite19-sheet0.png
images/sprite20-sheet0.png
images/sprite21-sheet0.png
images/sprite22-sheet0.png
images/cursor-sheet0.png
images/sprite24-sheet0.png
images/pneu_3-sheet0.png
images/sprite27-sheet0.png
images/sprite28-sheet0.png
images/sprite30-sheet0.png
images/sprite31-sheet0.png
images/sprite32-sheet0.png
images/tiledbackground4.png
images/sprite33-sheet0.png
images/vida-sheet0.png
images/vida_1-sheet0.png
images/zid-sheet0.png
images/zid-sheet1.png
images/personagem-sheet0.png
images/sprite4-sheet0.png
images/tiledbackground6.png
images/tiledbackground7.png
images/moeda-sheet0.png
images/mosquitos_2-sheet0.png
images/mosquito_inicio_jog_1-sheet0.png
images/mosquito_inicio_jgo_2-sheet0.png
images/sprite37-sheet0.png
images/sprite38-sheet0.png
images/sprite39-sheet0.png
images/sprite40-sheet0.png
images/cursor_1-sheet0.png
images/cursor_preto-sheet0.png
images/sprite10-sheet0.png
images/voltar_1-sheet0.png
images/voltamenu-sheet0.png
images/poder-sheet0.png
images/sprite9-sheet0.png
images/sprite11-sheet0.png
images/sprite23-sheet0.png
images/sprite42-sheet0.png
images/sprite46-sheet0.png
images/foco_pf-sheet0.png
images/cursor_pf-sheet0.png
images/sprite48-sheet0.png
images/tiledbackground9.png
images/sprite49-sheet0.png
images/sprite50-sheet0.png
images/sprite55-sheet0.png
images/sprite56-sheet0.png
images/sprite57-sheet0.png
images/caivolta-sheet0.png
images/sprite60-sheet0.png
images/sprite62-sheet0.png
images/zid2-sheet0.png
images/sprite67-sheet0.png
images/foco_02-sheet0.png
images/sprite71-sheet0.png
images/sprite72-sheet0.png
images/foco_peneu_1-sheet0.png
images/spritefont.png
images/sprite35-sheet0.png
images/sprite36-sheet0.png
images/sprite73-sheet0.png
images/foco_01-sheet0.png
images/sprite76-sheet0.png
images/pneu_2-sheet0.png
images/btn_voltasp-sheet0.png
images/sprite68-sheet0.png
images/sprite75-sheet0.png
images/sprite77-sheet0.png
images/sprite78-sheet0.png
images/sprite81-sheet0.png
images/sprite81-sheet1.png
images/sprite81-sheet2.png
images/sprite82-sheet0.png
images/sprite83-sheet0.png
images/sprite84-sheet0.png
images/sprite85-sheet0.png
images/sprite88-sheet0.png
images/volta_fim_fase-sheet0.png
images/tiledbackground10.png
images/sprite74-sheet0.png
images/sprite90-sheet0.png
images/tiledbackground11.png
images/sprite92-sheet0.png
images/sprite94-sheet0.png
images/sprite95-sheet0.png
images/sprite98-sheet0.png
images/sf_display.png
images/ok_texto-sheet0.png
images/sprite100-sheet0.png
images/mosquit_arma-sheet0.png
images/mosquito_3-sheet0.png
images/sprite108-sheet0.png
images/sprite109-sheet0.png
images/sprite110-sheet0.png
images/sprite113-sheet0.png
images/sprite114-sheet0.png
images/sprite115-sheet0.png
images/sprite116-sheet0.png
images/sprite117-sheet0.png
images/sprite118-sheet0.png
images/sprite119-sheet0.png
images/sprite120-sheet0.png
images/sprite121-sheet0.png
images/sprite122-sheet0.png
images/sprite123-sheet0.png
images/sprite124-sheet0.png
images/sprite125-sheet0.png
images/sprite126-sheet0.png
images/sprite127-sheet0.png
images/foco_flor-sheet0.png
images/foco_potedog-sheet0.png
images/sprite129-sheet0.png
images/sprite131-sheet0.png
images/sprite132-sheet0.png
images/btnvltainiciofasecity-sheet0.png
images/sprite136-sheet0.png
images/sprite58-sheet0.png
images/sprite139-sheet0.png
images/sprite140-sheet0.png
images/sprite143-sheet0.png
images/sprite145-sheet0.png
images/sprite146-sheet0.png
images/sprite149-sheet0.png
images/sprite149-sheet1.png
images/terceirafase-sheet0.png
NETWORK:
*
